export default {
  'common.empty': ' ',
  'common.save': 'Save',
  'common.cancel': 'Cancel',
  'common.page.notfound': 'We couldn’t connect to this page.',
  'common.form.required': 'Please enter',

  'common.button.accept': 'Confirm',
  'common.button.resend.link': 'Resend link',
  'common.button.return': 'Return',
  'link.return.login': 'Back to the login page',
  'common.listen': 'Nghe',
  'common.edit': 'Edit',
  'common.share': 'Share',
  'common.email': 'Email',

  'common.home': 'Home page',
  'common.display': 'Display',
  'common.entries': 'entries in each page',
  'common.delete': 'Delete',
  'common.statusActive': 'Active',
  'common.add': 'Add',
  'common.all': 'All',
  'common.keyword': 'Key word',
  'common.statusDeactive': 'Deactive',
  'common.deviceType': 'Device type',

  'common.valid.required': 'is required',
  'common.valid.whitespace': 'Do not input whitespace',
  'common.valid.email': 'must be correct',
  'common.continue': 'Continue',
  'common.management': 'Management',
  'common.formNote': 'is the require fields',
  'common.status': 'Status',
  'common.input.placeholder': 'Please enter {label}',
  'common.status.param':
    '{status,select, 0 {New} 1 {Approval} 2 {Reject} other {Unknown}}',
  'common.status.new': 'New',
  'common.status.approval': 'Approval',
  'common.approval': 'Approve',
  'common.file-back': 'Recall',
  'common.back': 'Back',
  'common.goBack': 'Back',
  'common.update': 'Update',
  'common.info': 'Info',
  'common.volumn': 'Change Volume',
  'common.refresh': 'Refresh',
  'common.statusConnect': 'Connected',
  'common.statusDisconnect': 'Disconnection',
  'common.StatusNewsletterPlaying': 'Newsletter Playing',
  'common.StatusNewsletterStop': 'Newsletter Stop',
  'common.remove': 'Remove',
  'common.play': 'Play',
  'common.stt': 'No.',
  'common.detail': 'Detail',
  'common.non.title': 'Action',
  'common.turnOn': 'Turn on',
  'common.turnOff': 'Turn off',
  'common.pause': 'Pause',
  'common.convert': 'Convert',
  'common.using': 'Using',
  'common.notUse': 'Not yet use',
  'common.check': 'Save',
  'common.close': 'Close',
  'common.noti': 'Notify',
  'common.viewPlus': 'see more',
  'common.return': 'Return',
  'common.search.placeholder': 'Enter keywords to search',
  'common.deactive': 'Deactive',
  'common.active': 'Active',
  'common.export': 'Export file',
};
